springdomain/src/main/xsd/domain.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:tns="http://spring.joe/springdomain.domain" targetNamespace="http://spring.joe/springdomain.domain"
	elementFormDefault="qualified" jaxb:version="2.0">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
					printMethod="javax.xml.bind.DatatypeConverter.printDate" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:complexType name="AccountDto">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="accountType" type="xs:string" />
			<xs:element name="accountNumber" type="xs:string" />
			<xs:element name="customerId" type="xs:long" />
			<xs:element name="customerFirstName" type="xs:string" />
			<xs:element name="customerLastName" type="xs:string" />
			<xs:element name="customerUserName" type="xs:string" />
			<xs:element name="customerBirthDate" type="xs:date" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AccountDtoList">
		<xs:sequence>
			<xs:element name="accounts" type="tns:AccountDto" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="AddressDto">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="addressType" type="xs:string" />
			<xs:element name="primaryAddressLine" type="xs:string" />
			<xs:element name="secondaryAddressLine" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="stateCode" type="xs:string" />
			<xs:element name="zipCode" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AddressDtoList">
		<xs:sequence>
			<xs:element name="addresses" type="tns:AddressDto" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CustomerDto">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="userName" type="xs:string" />
			<xs:element name="birthDate" type="xs:date" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CustomerDtoList">
		<xs:sequence>
			<xs:element name="customers" type="tns:CustomerDto" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CountryDto">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="code" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CountryDtoList">
		<xs:sequence>
			<xs:element name="countries" type="tns:CountryDto" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="StateDto">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="code" type="xs:string" />
			<xs:element name="countryCode" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StateDtoList">
		<xs:sequence>
			<xs:element name="states" type="tns:StateDto" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="CurrencyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBP" />
			<xs:enumeration value="EUR" />
			<xs:enumeration value="PLN" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RequestStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="ERROR" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="CountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:CountryDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="StateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="StateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="state" type="tns:StateDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CustomerSearchRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="searchTerm" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CustomerSearchResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:RequestStatus" />
				<xs:element name="customers" type="tns:CustomerDtoList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>